* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

.header {
    min-height: 15vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    background: #ceafce;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}



nav img{
    
    width: 150px;
}


.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding:  8px 12px;
}

.nav-links ul li a{
    text-decoration: none;
    color: aliceblue;
    font-size: 13px;
}

    .nav-links ul li:hover {
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
        transition:0.5s;
    }

    .text-box {
        min-height: 60vh;
        width: 100%;
        color: black;
        text-align: center;
        background: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)), url("../imgs/banner.png");
        background-position: center;
        background-attachment: fixed;
    }

    .text-box h1 {
        padding-top: 50px;
        font-size: 60px;
    }

    .text-box p {
        margin: 10px 0 40px;
        font-size: 14px;
        color: bisque;
    }

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

    .hero-btn:hover {
        border: 1px solid orange;
        background: orange;
        color: black;
        transition: 1s;
    }


nav .fa {
    display: none;
}


@media(max-width:700px) {
    .text-box h1 {
        font-size: 30px;
    }

    .nav-links {
        position: absolute;
        background: #ceafce;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: .65s;
    }

    nav .fa {
        display: block;
        color: aliceblue;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }

        .nav-links ul li {
            display: block;
        }
}

/* ----------Packages---------- */

.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    color: black;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 30%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0,0,0.2);
}

@media(max-width:700px) {
    .row {
        flex-direction: column;
    }
}



/*--------- campus----- */

.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}


.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

    .campus-col img {
        width: 100%;
    }

.layer {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

    .layer:hover {
        background: rgba(226,0,0,0.7);
    }

    .layer h3 {
        width: 100%;
        font-weight: 500;
        color: #fff;
        font-size: 26px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
    }

    .layer:hover h3 {
        bottom: 50%;
        opacity: 1;
        transition: 0.8s;
    }



/* ----Contact us-------- */


.contact {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

h3 {
    padding: 10px;
    font-size: 36px;
    font-weight: 600;
}

h2 {
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
}

p {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    color: black;
    padding: 10px;
}

.contact-info {
    display: block;
    margin: 2rem 0;
    text-align: center;
    padding: 2px 0;
}

.line div {
    margin: 0 0.2rem;
}

.contact-body {
    margin: auto;
    padding: 0 1rem;
}

.contact-info span {
    display: block;
}

.contact-info div {
    margin: 0.8rem 0;
    padding: 5px;
}

.contact-info span .fas {
    font-size: 2rem;
    padding-bottom: 5px;
    color: #f7327a;
}

.contact-info .text {
    padding-top: 0.4rem;
}


.cotact-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}




@media screen and (min-width: 768px) {
    .contact-bg .text {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .contact-info {
        grid-template-columns: repeat(2, 1fr);
    }
}





/* ------Footer---- */


.footerlinks {
    color: #ffffff;
    text-decoration: none !important;
}

    .footerlinks:hover {
        color: #ffd800;
    }

#footer1 {
    background: #762b00;
}





.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

    .footer h4 {
        color: darksalmon;
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;
    }


    .footer h5 {
        color: rgb(245, 99, 55);
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;
    }


.icons .fab {
    color: #fca330;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    font-size: 30px;
}



@media(max-width:700px) {
    .footer1 {
        flex-direction: column;
    }
}
